#Robocode Robot
#Sun May 08 19:56:22 BRT 2016
robot.description=Player 2 robot for Joystick usage
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.0
robot.author.name=R\u00E1fagan
robot.classname=player.P1Joystick
robot.codesize=2519
