#Robocode Robot
#Sun May 08 15:43:15 BRT 2016
robot.description=Player 1 robot without gun movements
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.0
robot.author.name=R\u00E1fagan
robot.classname=player.P1SimpleGunJoystick
robot.codesize=2519
