#Robocode Robot
#Sat May 07 18:11:09 BRT 2016
robot.classname=player.P2SimpleGunJoystick
robot.author.name=R\u00E1fagan
robocode.version=1.9.2.5
robot.version=1.0
robot.codesize=1110
robot.description=Player 2 robot without gun movements
robot.include.source=true
