﻿[License]
Key=
TS=42497.6082301042
Version=Version 5.8.2

[DirectInput]
AnalogDeadZone=1000
AnalogSaturation=10000

[LastStatus]
AllowMultipleRunning=0
StartIconified=0
ExitMeansMinimize=1
HideWhenMinimized=0
WindowPositionTop=208
WindowPositionLeft=208
WindowWidth=1059
WindowHeight=500
SplitterPosition=248
ListColumnWidthButton=75
ListColumnWidthKeyboard=144
ListColumnWidthAuto=44
ListColumnWidthComment=140
FileName=Profile 1
HighlightButtons=1
HighlightButtonsForAllTabs=0
SkipForegroundProcessing=1
NotifyBalloon=0
NotifySoundFile=
NotifyProfileImage=0
ProfileImageDuration=2000
ProfileImagePosition=3
IgnoreInputAfterProfileSwitch=0
IgnoreInputAfterShiftSwitch=0
ShowDebugLog=0
AccelerationSharpness=3
TurboMode=0
XInputSupport=2

[DeviceConfig]
Count=1

[DeviceConfig-1]
GUID=XInput-0
Name=XInput Device #1
PreferredNumber=-1
AnalogDeadZone=1000
AxisMapping=0:1:2:3:4:5:6:7

