﻿[General]
FileVersion=57
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=1
UsePOV8Way=0
Threshold=500
Threshold2=500
KeySendMode=0
SoundFile=
ImageFile=

[Joystick 1]
Button06=1, 54:00:00:00, 0.000, 0, 0
Axis1n=1, 41:00:00:00, 0.000, 0, 0
Axis1p=1, 44:00:00:00, 0.000, 0, 0
Axis2n=1, 26:00:00:00, 0.000, 0, 0
Axis2p=1, 28:00:00:00, 0.000, 0, 0
Button05=1, 59:00:00:00, 0.000, 0, 0
Button12=1, 55:00:00:00, 0.000, 0, 0
Button01=1, 4E:00:00:00, 0.000, 0, 0
Button02=1, 42:00:00:00, 0.000, 0, 0
Button04=1, 51:00:00:00, 0.000, 0, 0
Button07=1, 51:00:00:00, 0.000, 0, 0
Button11=1, 42:00:00:00, 0.000, 0, 0
Axis3n=1, 56:00:00:00, 0.000, 0, 0
Axis3p=1, 58:00:00:00, 0.000, 0, 0
Axis4n=1, 5A:00:00:00, 0.000, 0, 0
Axis4p=1, 43:00:00:00, 0.000, 0, 0
Up-Right=1, 44:26:00:00, 0.000, 0, 0
Up- Left=1, 41:26:00:00, 0.000, 0, 0
Dn- Left=1, 41:28:00:00, 0.000, 0, 0
Dn-Right=1, 44:28:00:00, 0.000, 0, 0
Up-Right2=1, 45:00:00:00, 0.000, 0, 0
Up- Left2=1, BC:00:00:00, 0.000, 0, 0
Dn- Left2=1, 52:00:00:00, 0.000, 0, 0
Dn-Right2=1, 46:00:00:00, 0.000, 0, 0
Button03=1, 32:00:00:00, 0.000, 0, 0

[Joystick 2]
Axis1n=1, 25:00:00:00, 0.000, 0, 0
Axis1p=1, 27:00:00:00, 0.000, 0, 0
Axis2n=1, 57:00:00:00, 0.000, 0, 0
Axis2p=1, 53:00:00:00, 0.000, 0, 0
Axis3n=1, 4B:00:00:00, 0.000, 0, 0
Axis3p=1, 48:00:00:00, 0.000, 0, 0
Axis4n=1, 47:00:00:00, 0.000, 0, 0
Axis4p=1, 4A:00:00:00, 0.000, 0, 0
POV1-1=1, 57:00:00:00, 0.000, 0, 0
POV1-3=1, 27:00:00:00, 0.000, 0, 0
POV1-5=1, 53:00:00:00, 0.000, 0, 0
POV1-7=1, 25:00:00:00, 0.000, 0, 0
Up-Right=1, 34:00:00:00, 0.000, 0, 0
Up- Left=1, 33:00:00:00, 0.000, 0, 0
Dn- Left=1, 35:00:00:00, 0.000, 0, 0
Dn-Right=1, 36:00:00:00, 0.000, 0, 0
Up-Right2=1, BE:00:00:00, 0.000, 0, 0
Up- Left2=1, DC:00:00:00, 0.000, 0, 0
Dn- Left2=1, BF:00:00:00, 0.000, 0, 0
Dn-Right2=1, BB:00:00:00, 0.000, 0, 0
Button01=1, 10:00:00:00, 0.000, 0, 0
Button02=1, 4C:00:00:00, 0.000, 0, 0
Button03=1, 31:00:00:00, 0.000, 0, 0
Button04=1, 4D:00:00:00, 0.000, 0, 0
Button05=1, 4F:00:00:00, 0.000, 0, 0
Button06=1, 49:00:00:00, 0.000, 0, 0
Button07=1, 4D:00:00:00, 0.000, 0, 0
Button08=1, 31:00:00:00, 0.000, 0, 0
Button11=1, 4C:00:00:00, 0.000, 0, 0
Button12=1, 50:00:00:00, 0.000, 0, 0

