﻿[General]
FileVersion=57
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=1
UsePOV8Way=0
Threshold=500
Threshold2=500
KeySendMode=0
SoundFile=
ImageFile=

[Joystick 1]
Axis1n=1, 25:00:00:00, 0.000, 0, 0
Axis1p=1, 27:00:00:00, 0.000, 0, 0
Axis2n=1, 57:00:00:00, 0.000, 0, 0
Axis2p=1, 53:00:00:00, 0.000, 0, 0
Axis3n=1, 4B:00:00:00, 0.000, 0, 0
Axis3p=1, 48:00:00:00, 0.000, 0, 0
Axis4n=1, 47:00:00:00, 0.000, 0, 0
Axis4p=1, 4A:00:00:00, 0.000, 0, 0
POV1-1=1, 57:00:00:00, 0.000, 0, 0
POV1-3=1, 27:00:00:00, 0.000, 0, 0
POV1-5=1, 53:00:00:00, 0.000, 0, 0
POV1-7=1, 25:00:00:00, 0.000, 0, 0
Up-Right=1, 33:00:00:00, 0.000, 0, 0
Up- Left=1, 34:00:00:00, 0.000, 0, 0
Dn- Left=1, 35:00:00:00, 0.000, 0, 0
Dn-Right=1, 36:00:00:00, 0.000, 0, 0
Up-Right2=1, BE:00:00:00, 0.000, 0, 0
Up- Left2=1, DC:00:00:00, 0.000, 0, 0
Dn- Left2=1, BF:00:00:00, 0.000, 0, 0
Dn-Right2=1, BB:00:00:00, 0.000, 0, 0
Button01=1, 10:00:00:00, 0.000, 0, 0
Button05=1, 4F:00:00:00, 0.000, 0, 0
Button06=1, 49:00:00:00, 0.000, 0, 0
Button07=1, 4D:00:00:00, 0.000, 0, 0
Button08=1, 31:00:00:00, 0.000, 0, 0
Button11=1, 4C:00:00:00, 0.000, 0, 0
Button12=1, 50:00:00:00, 0.000, 0, 0
Button02=1, 4C:00:00:00, 0.000, 0, 0
Button03=1, 31:00:00:00, 0.000, 0, 0
Button04=1, 4D:00:00:00, 0.000, 0, 0

